ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="26,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"><Run Text="T"/><Run Text="otal Charge after adding"/><LineBreak/><Run Text="the delivery charge"/><Run Language="en-au" Text=" ($25)"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="totalChargeTextBlock" HorizontalAlignment="Left" Margin="202,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="auto" Margin="26,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"><Run Text="T"/><Run Text="otal Charge after "/><Run Language="en-au" Text="a"/><Run Text="dding"/><LineBreak/><Run Text="the "/><Run Language="en-au" Text="wrap charge ($5)"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="totalChargeWrapTextBlock" HorizontalAlignment="Left" Margin="202,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="82"/>


    </Grid>
</Window>
